Model Performance Comparison
============================

            Model  R2 Score         MAE          MSE        RMSE  Accuracy (%)
Linear Regression  0.711268 1876.279647 7.254700e+06 2693.455028     90.092096
    Decision Tree  0.999973   17.804286 6.838397e+02   26.150329     99.895440
    Random Forest  0.999882   17.663000 2.968012e+03   54.479460     99.893152

Model: Linear Regression
  R2 Score: 0.7113
  MAE:      1876.28
  RMSE:     2693.46
  Accuracy: 90.09%
------------------------------
Model: Decision Tree
  R2 Score: 1.0000
  MAE:      17.80
  RMSE:     26.15
  Accuracy: 99.90%
------------------------------
Model: Random Forest
  R2 Score: 0.9999
  MAE:      17.66
  RMSE:     54.48
  Accuracy: 99.89%
------------------------------
